module "crnonpsubmytvwestus2" {
  source                            = "../../Modules/Container_Registry"
  container_registry_name           = "crnonpsubmytvwestus2"
  resource_group_name               = "rg_nonpsub_m_ytv_westus2"
  location                          = "westus2"
  sku                               = "Premium"


  tags = {
    ApplicationName                 = "Yard Trailer Tracking Vision"
    AvailabilitySchedule            = "24/7"
    Bottler                         = "Cona"
    BuildDate                       = "10/26/2022"
    BusinessImpact                  = "Medium"
    BusinessOwnerEmail              = "Andrei Semenov <asemenov@conaservices.com>"
    CONAProcessArea                 = "NA"
    DataBackup                      = "NA"
    DataClassification              = "NA"
    DeploymentModel                 = "Terraform"
    DRClassification                = "NA"
    Landscape                       = "Maintenance"
    MaintenanceSchedule             = "NA"
    OSType                          = "NA"
    OSVersion                       = "NA"
    PIP                             = "NO"
    Project                         = "Yard Trailer Tracking Vision"
    PublicAccessible                = "NO"
    RegulatoryCompliance            = "NA"
    ResourceGroup                   = "rg_nonpsub_m_ytv_westus2"
    ShutDownSchedule                = "NA"
    SNOWTicket                      = "RITM0136731"
    SystemID                        = "ytv"
    TechnicalOwnerEmail             = "Siddhita Gurav <siddhita.gurav@quantiphi.com>, Mishall Swain <mishall.swain@quantiphi.com>, Akhil Ram <akhil.ram@quantiphi.com>"
  }
}
