#Pipeline for Integration node infrastructure. 


---
trigger:
  - main
variables:
  - name: artifact_name
    value: integration-node-iac
  - name: environment_prefix
    value: INTEGRATION-NODE
 # - group: IntegrasjonsNodeInfrastructure-IaC
  - name : ARM_use_AZUREAD
    value: true
  - name : ARM_use_OIDC
    value: true
  - name: GDN_TERRASCAN_CONFIGPATH
    value: terrascanrules.toml
  - name: break
    value: $[ or(eq(variables['Build.SourceBranchName'], 'refs/heads/main'), eq(variables['Build.Reason'], 'PullRequest')) ]

    
parameters:
- name: Scan
  displayName: Run Defender for DevOps scan?
  type: boolean
  default: false

stages:
  - stage: publish
    displayName: Publish
    jobs:
    

      - job: validate_and_publish
        displayName: Validate and Publish
        steps:
          - task: MicrosoftSecurityDevOps@1
            condition: or(eq(variables['Build.SourceBranch'], 'refs/heads/main'), startsWith(variables['Build.SourceBranch'], 'refs/pull/'), eq(${{parameters.Scan}}, true))
            inputs:
              command: 'run'
              policy: 'microsoft'
              tools: 'terrascan,trivy'        
              break: $(break)

          - publish: $(System.DefaultWorkingDirectory)
            displayName: Publish Artifact
            artifact: $(artifact_name)

#################
## Plan stages ##
#################
## plan dev ##
  - stage: plan_dev
    displayName: Plan Dev
    dependsOn: publish
    pool:
      vmImage: 'ubuntu-latest'
    variables:
      - group: intnode-iac-dev
      - name: rg
        value: intnode-n-noe-services-01-nort-rg
      - name: sta
        value: integrsnnoe01nortsta
    jobs:
      - job: plan
        displayName: Plan Dev
        steps:
          - download: current
            displayName: Download Artifact
            artifact: $(artifact_name)
          - task: TerraformInstaller@0
            displayName: Install Terraform
            inputs:
              terraformVersion: '1.6.5'
          - task: TerraformTaskV4@4
            displayName: Init
            inputs:
              commandOptions: "-upgrade"
              workingDirectory: $(Pipeline.Workspace)/$(artifact_name)
              backendServiceArm: az-spn-nort-no-csb-intnode-iac-n-01-iac-oidc
              backendAzureRmResourceGroupName: $(resourceGroupName)
              backendAzureRmStorageAccountName: $(storageAccountName)
              backendAzureRmContainerName: $(containerName)
              backendAzureRmKey: $(intnodeKey)
          - task: AzureCLI@2
            displayName: Allow network traffic firewall
            inputs:
              azureSubscription: az-spn-nort-no-csb-intnode-iac-n-01-iac-oidc
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                az storage account update --resource-group $(rg) --name $(sta) --default-action Allow

          - task: TerraformTaskV4@4
            displayName: Plan
            continueOnError: true
            inputs:
              command:          plan
              workingDirectory: $(Pipeline.Workspace)/$(artifact_name)
              commandOptions: -var-file variables/dev.tfvars -var repo_url=$(Build.Repository.Uri)
              environmentServiceNameAzureRM: az-spn-nort-no-csb-intnode-iac-n-01-iac-oidc

          - task: AzureCLI@2
            displayName: Restrict network access firewall
            continueOnError: true
            inputs:
              azureSubscription: az-spn-nort-no-csb-intnode-iac-n-01-iac-oidc
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                az storage account update --resource-group $(rg) --name $(sta) --default-action Deny

## Plan UAT ## 
  - stage: plan_uat
    displayName: Plan UAT
    dependsOn: publish
    pool:
      vmImage: ubuntu-latest

    variables:
      - group: intnode-iac-uat
      - name: rg
        value: intnode-uat-noe-services-01-nort-rg
      - name: sta
        value: integrsuatnoe01nortsta
    jobs:
      - job: plan
        displayName: Plan UAT
        steps:
          - download: current
            displayName: Download Artifact
            artifact: $(artifact_name)
          - task: TerraformInstaller@0
            displayName: Install Terraform
            inputs:
              terraformVersion: '1.6.5'
          - task: TerraformTaskV4@4
            displayName: Init
            inputs:
              commandOptions: "-upgrade"
              workingDirectory: $(Pipeline.Workspace)/$(artifact_name)
              backendServiceArm: az-spn-nort-no-csb-intnode-iac-uat-01-iac-oidc
              backendAzureRmResourceGroupName: $(resourceGroupName)
              backendAzureRmStorageAccountName: $(storageAccountName)
              backendAzureRmContainerName: $(containerName)
              backendAzureRmKey: $(intnodeKey)
        
          - task: AzureCLI@2
            displayName: Allow network traffic firewall
            inputs:
              azureSubscription: az-spn-nort-no-csb-intnode-iac-uat-01-iac-oidc
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                 az storage account update --resource-group $(rg) --name $(sta) --default-action Allow
          - task: TerraformTaskV4@4
            displayName: Plan
            continueOnError: true
            inputs:
              command:          plan
              workingDirectory: $(Pipeline.Workspace)/$(artifact_name)
              commandOptions: -var-file variables/uat.tfvars -var repo_url=$(Build.Repository.Uri)
              environmentServiceNameAzureRM: az-spn-nort-no-csb-intnode-iac-uat-01-iac-oidc

          - task: AzureCLI@2
            displayName: Restrict network access firewall
            continueOnError: true
            inputs:
              azureSubscription: az-spn-nort-no-csb-intnode-iac-uat-01-iac-oidc
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                 az storage account update --resource-group $(rg) --name $(sta) --default-action Deny
## Plan Prod ## 
  - stage: plan_prod
    displayName: Plan Prod
    dependsOn: publish
    pool:
      vmImage: ubuntu-latest
    variables:
      - group: intnode-iac-prod
      - name: rg
        value: intnode-p-noe-services-01-nort-rg
      - name: sta
        value: integrspnoe01nortsta
    jobs:
      - job: plan
        displayName: Plan Prod
        steps:
          - download: current
            displayName: Download Artifact
            artifact: $(artifact_name)
          - task: TerraformInstaller@0
            displayName: Install Terraform
            inputs:
              terraformVersion: '1.6.5'
          - task: TerraformTaskV4@4
            displayName: Init
            inputs:
              commandOptions: "-upgrade"
              workingDirectory: $(Pipeline.Workspace)/$(artifact_name)
              backendServiceArm: az-spn-nort-no-ca-intnode-iac-p-01-iac-oidc
              backendAzureRmResourceGroupName: $(resourceGroupName)
              backendAzureRmStorageAccountName: $(storageAccountName)
              backendAzureRmContainerName: $(containerName)
              backendAzureRmKey: $(intnodeKey)
          - task: AzureCLI@2
            displayName: Allow network traffic firewall
            inputs:
              azureSubscription: az-spn-nort-no-ca-intnode-iac-p-01-iac-oidc
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                az storage account update --resource-group $(rg) --name $(sta) --default-action Allow
          - task: TerraformTaskV4@4
            displayName: Plan
            continueOnError: true
            inputs:
              command:          plan
              workingDirectory: $(Pipeline.Workspace)/$(artifact_name)
              commandOptions: -var-file variables/prod.tfvars -var repo_url=$(Build.Repository.Uri)
              environmentServiceNameAzureRM: az-spn-nort-no-ca-intnode-iac-p-01-iac-oidc
          - task: AzureCLI@2
            displayName: Restrict network access firewall
            continueOnError: true
            inputs:
              azureSubscription: az-spn-nort-no-ca-intnode-iac-p-01-iac-oidc
              scriptType: bash
              scriptLocation: inlineScript
              inlineScript: |
                az storage account update --resource-group $(rg) --name $(sta) --default-action Deny

###################
## Deploy stages ##
###################
## deploy dev ##
  - stage: deploy_dev
    displayName: Deploy Dev
    dependsOn: plan_dev
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))  
    pool:
      vmImage: ubuntu-latest
    variables:
      - group: intnode-iac-dev
      - name: rg
        value: intnode-n-noe-services-01-nort-rg
      - name: sta
        value: integrsnnoe01nortsta
    jobs:
      - deployment: deploy
        displayName: Deploy Dev
        environment: $(environment_prefix)-DEV
        strategy:
          runOnce:
            deploy:
              steps:
                - download: current
                  displayName: Download Artifact
                  artifact: $(artifact_name)
                - task: TerraformInstaller@0
                  displayName: Install Terraform
                  inputs:
                    terraformVersion: '1.6.5'                  
                - task: TerraformTaskV4@4
                  displayName: Init
                  inputs:
                    commandOptions: "-upgrade"
                    workingDirectory: $(Pipeline.Workspace)/$(artifact_name)
                    backendServiceArm: az-spn-nort-no-csb-intnode-iac-n-01-iac-oidc
                    backendAzureRmResourceGroupName: $(resourceGroupName)
                    backendAzureRmStorageAccountName: $(storageAccountName)
                    backendAzureRmContainerName: $(containerName)
                    backendAzureRmKey: $(intnodeKey)
                - task: AzureCLI@2
                  displayName: Allow network traffic firewall
                  inputs:
                    azureSubscription: az-spn-nort-no-csb-intnode-iac-n-01-iac-oidc
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az storage account update --resource-group $(rg) --name $(sta) --default-action Allow
                - task: TerraformTaskV4@4
                  displayName: Apply
                  continueOnError: true
                  inputs:
                    command:          apply
                    workingDirectory: $(Pipeline.Workspace)/$(artifact_name)
                    commandOptions: -var-file variables/dev.tfvars -var repo_url=$(Build.Repository.Uri)
                    environmentServiceNameAzureRM: az-spn-nort-no-csb-intnode-iac-n-01-iac-oidc

                - task: AzureCLI@2
                  displayName: Restrict network access firewall
                  continueOnError: true
                  inputs:
                    azureSubscription: az-spn-nort-no-csb-intnode-iac-n-01-iac-oidc
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az storage account update --resource-group $(rg) --name $(sta) --default-action Deny
## Deploy UAT ##
  - stage: deploy_uat
    displayName: Deploy UAT
    dependsOn: 
     - plan_uat
     - deploy_dev
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))  
    pool:
      vmImage: ubuntu-latest
    variables:
      - group: intnode-iac-uat
      - name: rg
        value: intnode-uat-noe-services-01-nort-rg
      - name: sta
        value: integrsuatnoe01nortsta
    jobs:
      - deployment: deploy
        displayName: Deploy UAT
        environment: $(environment_prefix)-UAT
        strategy:
          runOnce:
            deploy:
              steps:
                - download: current
                  displayName: Download Artifact
                  artifact: $(artifact_name)
                - task: TerraformInstaller@0
                  displayName: Install Terraform
                  inputs:
                    terraformVersion: '1.6.5'
                - task: TerraformTaskV4@4
                  displayName: Init
                  inputs:
                    commandOptions: "-upgrade"
                    workingDirectory: $(Pipeline.Workspace)/$(artifact_name)
                    backendServiceArm: az-spn-nort-no-csb-intnode-iac-uat-01-iac-oidc
                    backendAzureRmResourceGroupName: $(resourceGroupName)
                    backendAzureRmStorageAccountName: $(storageAccountName)
                    backendAzureRmContainerName: $(containerName)
                    backendAzureRmKey: $(intnodeKey)
                - task: AzureCLI@2
                  displayName: Allow network traffic firewall
                  inputs:
                    azureSubscription: az-spn-nort-no-csb-intnode-iac-uat-01-iac-oidc
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                       az storage account update --resource-group $(rg) --name $(sta) --default-action Allow
                - task: TerraformTaskV4@4
                  displayName: Apply
                  continueOnError: true
                  inputs:
                    command:          apply
                    workingDirectory: $(Pipeline.Workspace)/$(artifact_name)
                    commandOptions: -var-file variables/uat.tfvars -var repo_url=$(Build.Repository.Uri)
                    environmentServiceNameAzureRM: az-spn-nort-no-csb-intnode-iac-uat-01-iac-oidc

                - task: AzureCLI@2
                  displayName: Restrict network access firewall
                  continueOnError: true
                  inputs:
                    azureSubscription: az-spn-nort-no-csb-intnode-iac-uat-01-iac-oidc
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az storage account update --resource-group $(rg) --name $(sta) --default-action Deny

## Deploy prod ## 
  - stage: deploy_prod
    displayName: Deploy Prod
    dependsOn: 
    - plan_prod
    - deploy_uat
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))  
    pool:
      vmImage: ubuntu-latest
    variables:
      - group: intnode-iac-prod
      - name: rg
        value: intnode-p-noe-services-01-nort-rg
      - name: sta
        value: integrspnoe01nortsta
    jobs:
      - deployment: deploy
        displayName: Deploy Prod
        environment: $(environment_prefix)-PROD
        strategy:
          runOnce:
            deploy:
              steps:
                - download: current
                  displayName: Download Artifact
                  artifact: $(artifact_name)
                - task: TerraformInstaller@0
                  displayName: Install Terraform
                  inputs:
                    terraformVersion: '1.6.5'
                - task: TerraformTaskV4@4
                  displayName: Init
                  inputs:
                    commandOptions: "-upgrade"
                    workingDirectory: $(Pipeline.Workspace)/$(artifact_name)
                    backendServiceArm: az-spn-nort-no-ca-intnode-iac-p-01-iac-oidc
                    backendAzureRmResourceGroupName: $(resourceGroupName)
                    backendAzureRmStorageAccountName: $(storageAccountName)
                    backendAzureRmContainerName: $(containerName)
                    backendAzureRmKey: $(intnodeKey)
                - task: AzureCLI@2
                  displayName: Allow network traffic firewall
                  inputs:
                    azureSubscription: az-spn-nort-no-ca-intnode-iac-p-01-iac-oidc
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az storage account update --resource-group $(rg) --name $(sta) --default-action Allow
                - task: TerraformTaskV4@4
                  displayName: Apply
                  continueOnError: true
                  inputs:
                    command:          apply
                    workingDirectory: $(Pipeline.Workspace)/$(artifact_name)
                    commandOptions: -var-file variables/prod.tfvars -var repo_url=$(Build.Repository.Uri)
                    environmentServiceNameAzureRM: az-spn-nort-no-ca-intnode-iac-p-01-iac-oidc

                - task: AzureCLI@2
                  displayName: Restrict network access firewall
                  continueOnError: true
                  inputs:
                    azureSubscription: az-spn-nort-no-ca-intnode-iac-p-01-iac-oidc
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az storage account update --resource-group $(rg) --name $(sta) --default-action Deny